.header-section {
    width: 90%;
    position: relative;
    text-align: center;
    top: 120px;
    left: 50%;
    transform: translate(-50%, -50%);
    h1 {
        font-size: 56px;
        font-weight: bold;
        line-height: 56px;
        margin: 15px 5px;
    }

    h2 {
        font-size: 20px;
        font-weight: 300;
        line-height: 28px;
        margin: 15px 0 25px 0;
    }
}

.content-section {
    margin: 5% 20px 20px 20px;
    h2 {
        font-size: 25px;
        font-weight: 400;
        margin: 16px 0;
      }
    mat-divider {
        width: 90%;
        margin: 10px 0 10px 0;
    }
}

.promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content : space-between;

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      margin: 0 15px 24px 0;
    }
}

.row {
    width: 85%;
    display: flex;
    flex-direction: row;
}


.row-column {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 33.3%;
}

.contact {
    margin: 0 auto;
    width: 85%;
}

// Contact cards
.card {
    float: left;
    width: 260px;
    height: 80px;
    margin-bottom: 20px;
    margin-right: 10px;
    
    mat-card-header {
        cursor: pointer;
        mat-card-title {
            font-size: medium;
        }

    }
}

// switch from desktop to mobile view
@media(max-width: 1000px) {
    .row {
        width: 100%;
        flex-direction: column;
    }
    .row-column {
        width: 85%
    }
}
